*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
    /* background-color: rgb(218, 218, 218); */
    /* justify-content: center;
    align-items: center; */
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;   

}
h1{
    margin: 20px 0; /*m-top&m-bottom   m-left&m-right*/ 
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;  
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32% ;
    border-radius: 10px;
    margin-bottom:20px;
    position: relative;
    overflow: hidden;
    
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    object-fit: cover;
    box-shadow: 0 0 20px #333;
}

.card:hover{
    transform:scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
    cursor: pointer;
    
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(225, 225, 225, 0)100%);
    transition: 0.3s ;
    
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    
}
